<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>980</width>
     <height>620</height>
    </rect>
   </property>
   <property name="title">
    <string>Modiffier le chercheur</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_email_chercheur_modif">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>390</y>
      <width>340</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>120</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_cin_chercheur_modif">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>340</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_telephone_chercheur_modif">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>470</y>
      <width>340</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-radius:13px;
margin-top :5px;
background-color:gris doha ;
border:2px solid white; }
QPushButton:hover{color:white ; 
background-color: gris doha;
border:2px solid white; }</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nom_cherchreur_lineEdit_modif">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>170</y>
      <width>340</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-radius:13px;
margin-top :5px;
background-color:gris doha ;
border:2px solid white; }
QPushButton:hover{color:white ; 
background-color: gris doha;
border:2px solid white; }</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>110</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nom</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_age_chercheur_modif">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>320</y>
      <width>220</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>120</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CIN</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>130</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Prénom</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_prenom_chercheur_Modif">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>250</y>
      <width>340</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>341</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Numéro de téléphone</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>110</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Age</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Modifier_2">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>500</y>
      <width>170</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Modifier</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../C++/Projet/modifier-le-fichier.png</normaloff>../C++/Projet/modifier-le-fichier.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
